{
  "name": "simplephp/payment",
  "description": "支付聚合 SDK PHP版本，支持微信、支付宝(包括商家/周期扣款)",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Simplephp\\PaymentSdk\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Qiang Todd",
      "email": "askyiwang@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.2",
    "ext-json": "*",
    "wechatpay/wechatpay": "^1.4.10",
    "simplephp/easyalipaysdk": "^2.2.7",
    "ext-openssl": "*"
  }
}
